/*
 * ----------------------------------------------------------------------------
 *  (C) Copyright Testing Technologies, 2012-2013.  All Rights Reserved.
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *     Testing Technologies - initial API and implementation
 *
 *  All copies of this program, whether in whole or in part, and whether
 *  modified or not, must display this and all other embedded copyright
 *  and ownership notices in full.
 *
 *  See the file COPYRIGHT for details of redistribution and use.
 *
 *  You should have received a copy of the COPYRIGHT file along with
 *  this file; if not, write to the Testing Technologies,
 *  Michaelkirchstr. 17/18, 10179 Berlin, Germany.
 *
 *  TESTING TECHNOLOGIES DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
 *  SOFTWARE. IN NO EVENT SHALL TESTING TECHNOLOGIES BE LIABLE FOR ANY
 *  SPECIAL, DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 *  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
 *  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 *  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
 *  THIS SOFTWARE.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
 *  EITHER EXPRESSED OR IMPLIED, INCLUDING ANY KIND OF IMPLIED OR
 *  EXPRESSED WARRANTY OF NON-INFRINGEMENT OR THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
 * -----------------------------------------------------------------------------
 */
module Interface {
    
    import from POP3Aux all;
    import from POP3Functions all;
    import from Parameters all;
    
    type component POP3ComponentType extends POP3Functions.POP3ComponentType {}
    
    type port POP3 message {
        // commands (GUI -> TE)
        in Connect, Disconnect, Login, Logout, ListMessages, RetrieveMessage, RetrieveMessageTop, DeleteMessage;
        // events (TE -> GUI)
        out Status, POP3MessageInfoArray, POP3Message, DeleteMessageResponse;
    }

    type record Connect {
        charstring server,
        integer portNumber
    }
    
    type record Disconnect {}

    type record Login {
        charstring username,
        charstring password,
        charstring secret
    }

    type record Logout {}
    
    type record ListMessages {}

    type record RetrieveMessage {
        integer messageId
    }

    type record RetrieveMessageTop {
        integer messageId,
        integer numberOfLines
    }

    type record DeleteMessage {
        integer messageId
    }
    
    type record Status {
        integer statusCode,
        charstring statusMessage,
        boolean connected,
        boolean loggedIn
    }
    
    type record POP3Message {
        integer messageId,
        boolean partialContent,
    	charstring rawContent
    }
    
    type record DeleteMessageResponse {
    	integer messageId
    }
}
