// generated by ProtoGenerator at Tue Feb 12 13:52:04 CET 2013
// use as template for merging with implementation
module ACTIONS_Interface {
  import from CONFIG_Interface all;
  import from EVENTS_Interface all;
  import from Interface all;

  function ACTION_Interface__Connect(Interface.Connect p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__Connect was called by the widget");
  }

  function ACTION_Interface__Disconnect(Interface.Disconnect p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__Disconnect was called by the widget");
  }

  function ACTION_Interface__Login(Interface.Login p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__Login was called by the widget");
  }

  function ACTION_Interface__Logout(Interface.Logout p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__Logout was called by the widget");
  }

  function ACTION_Interface__SendMessage(Interface.SendMessage p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__SendMessage was called by the widget");
  }

  function ACTION_Interface__SendMessageWithCustomHeaders(Interface.SendMessageWithCustomHeaders p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__SendMessageWithCustomHeaders was called by the widget");
  }

  function PREAMBLE() runs on COMPONENT {
    map(mtc:ACTIONS_PORT_SMTP, system:ACTIONS_PORT_SMTP);
    map(mtc:EVENTS_PORT_SMTP, system:EVENTS_PORT_SMTP);
    // TODO add default alternatives and other initializations here
  }

  function POSTAMBLE() runs on COMPONENT {
    // TODO add cleanup code here
    unmap(mtc:ACTIONS_PORT_SMTP, system:ACTIONS_PORT_SMTP);
    unmap(mtc:EVENTS_PORT_SMTP, system:EVENTS_PORT_SMTP);
    deactivate;
  }
}