// generated by ProtoGenerator at Tue Feb 12 13:52:04 CET 2013 - do not edit!
module CONFIG_Interface {
  import from Interface all;
  import from PROTO_Interface language "PROTO" all;

  type port PROTO_ACTIONS_SMTP procedure {
    in PROTO_Interface.ACTIONS__Interface_Connect, PROTO_Interface.ACTIONS__Interface_Disconnect, PROTO_Interface.ACTIONS__Interface_Login, PROTO_Interface.ACTIONS__Interface_Logout, PROTO_Interface.ACTIONS__Interface_SendMessage, PROTO_Interface.ACTIONS__Interface_SendMessageWithCustomHeaders;
  }

  type port PROTO_EVENTS_SMTP procedure {
    out PROTO_Interface.EVENTS__Interface_Status;
  }

  type component COMPONENT extends Interface.SMTPComponentType {
    port PROTO_ACTIONS_SMTP ACTIONS_PORT_SMTP;
    port PROTO_EVENTS_SMTP EVENTS_PORT_SMTP;
  }
}