// generated by ProtoGenerator at Tue Feb 12 13:52:04 CET 2013 - do not edit!
module EVENTS_Interface {
  import from CONFIG_Interface all;
  import from CONVERT_Interface all;
  import from Interface all;
  import from PROTO_Interface language "PROTO" all;

  function EVENT_Interface__Status(Interface.Status p_value) runs on COMPONENT {
    EVENTS_PORT_SMTP.call(PROTO_Interface.EVENTS__Interface_Status:{CONVERT_Interface.toProto_Status(p_value)}, nowait);
    EVENTS_PORT_SMTP.getreply(PROTO_Interface.EVENTS__Interface_Status:{-});
  }
}