// generated by ProtoGenerator at Tue Feb 12 13:52:04 CET 2013 - do not edit!
module HANDLE_Interface {
  import from ACTIONS_Interface all;
  import from CONFIG_Interface all;
  import from CONVERT_Interface all;
  import from EVENTS_Interface all;
  import from PROTO_Interface language "PROTO" all;

  altstep handleAction () runs on COMPONENT {
    var PROTO_Interface.Connect v_Interface__Connect;
    var PROTO_Interface.Disconnect v_Interface__Disconnect;
    var PROTO_Interface.Login v_Interface__Login;
    var PROTO_Interface.Logout v_Interface__Logout;
    var PROTO_Interface.SendMessage v_Interface__SendMessage;
    var PROTO_Interface.SendMessageWithCustomHeaders v_Interface__SendMessageWithCustomHeaders;
    [] ACTIONS_PORT_SMTP.getcall(PROTO_Interface.ACTIONS__Interface_Connect:?) -> param (v_Interface__Connect) {
      ACTIONS_PORT_SMTP.reply(PROTO_Interface.ACTIONS__Interface_Connect:{-} value {});
      ACTION_Interface__Connect(valueof(CONVERT_Interface.fromProto_Connect(v_Interface__Connect)));
    }
    [] ACTIONS_PORT_SMTP.getcall(PROTO_Interface.ACTIONS__Interface_Disconnect:?) -> param (v_Interface__Disconnect) {
      ACTIONS_PORT_SMTP.reply(PROTO_Interface.ACTIONS__Interface_Disconnect:{-} value {});
      ACTION_Interface__Disconnect(valueof(CONVERT_Interface.fromProto_Disconnect(v_Interface__Disconnect)));
    }
    [] ACTIONS_PORT_SMTP.getcall(PROTO_Interface.ACTIONS__Interface_Login:?) -> param (v_Interface__Login) {
      ACTIONS_PORT_SMTP.reply(PROTO_Interface.ACTIONS__Interface_Login:{-} value {});
      ACTION_Interface__Login(valueof(CONVERT_Interface.fromProto_Login(v_Interface__Login)));
    }
    [] ACTIONS_PORT_SMTP.getcall(PROTO_Interface.ACTIONS__Interface_Logout:?) -> param (v_Interface__Logout) {
      ACTIONS_PORT_SMTP.reply(PROTO_Interface.ACTIONS__Interface_Logout:{-} value {});
      ACTION_Interface__Logout(valueof(CONVERT_Interface.fromProto_Logout(v_Interface__Logout)));
    }
    [] ACTIONS_PORT_SMTP.getcall(PROTO_Interface.ACTIONS__Interface_SendMessage:?) -> param (v_Interface__SendMessage) {
      ACTIONS_PORT_SMTP.reply(PROTO_Interface.ACTIONS__Interface_SendMessage:{-} value {});
      ACTION_Interface__SendMessage(valueof(CONVERT_Interface.fromProto_SendMessage(v_Interface__SendMessage)));
    }
    [] ACTIONS_PORT_SMTP.getcall(PROTO_Interface.ACTIONS__Interface_SendMessageWithCustomHeaders:?) -> param (v_Interface__SendMessageWithCustomHeaders) {
      ACTIONS_PORT_SMTP.reply(PROTO_Interface.ACTIONS__Interface_SendMessageWithCustomHeaders:{-} value {});
      ACTION_Interface__SendMessageWithCustomHeaders(valueof(CONVERT_Interface.fromProto_SendMessageWithCustomHeaders(v_Interface__SendMessageWithCustomHeaders)));
    }
  }

  testcase TESTCASE() runs on COMPONENT system COMPONENT {
    PREAMBLE();
    while (true) {
       handleAction();
    }
    POSTAMBLE();
  }
}