// generated by ProtoGenerator at Tue Feb 12 13:54:06 CET 2013
// use as template for merging with implementation
module ACTIONS_Interface {
  import from CONFIG_Interface all;
  import from EVENTS_Interface all;
  import from Interface all;

  function ACTION_Interface__Connect(Interface.Connect p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__Connect was called by the widget");
  }

  function ACTION_Interface__Disconnect(Interface.Disconnect p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__Disconnect was called by the widget");
  }

  function ACTION_Interface__Login(Interface.Login p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__Login was called by the widget");
  }

  function ACTION_Interface__Logout(Interface.Logout p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__Logout was called by the widget");
  }

  function ACTION_Interface__ListMessages(Interface.ListMessages p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__ListMessages was called by the widget");
  }

  function ACTION_Interface__RetrieveMessage(Interface.RetrieveMessage p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__RetrieveMessage was called by the widget");
  }

  function ACTION_Interface__RetrieveMessageTop(Interface.RetrieveMessageTop p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__RetrieveMessageTop was called by the widget");
  }

  function ACTION_Interface__DeleteMessage(Interface.DeleteMessage p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_Interface__DeleteMessage was called by the widget");
  }

  function PREAMBLE() runs on COMPONENT {
    map(mtc:ACTIONS_PORT_POP3, system:ACTIONS_PORT_POP3);
    map(mtc:EVENTS_PORT_POP3, system:EVENTS_PORT_POP3);
    // TODO add default alternatives and other initializations here
  }

  function POSTAMBLE() runs on COMPONENT {
    // TODO add cleanup code here
    unmap(mtc:ACTIONS_PORT_POP3, system:ACTIONS_PORT_POP3);
    unmap(mtc:EVENTS_PORT_POP3, system:EVENTS_PORT_POP3);
    deactivate;
  }
}