// generated by ProtoGenerator at Tue Feb 12 13:54:06 CET 2013 - do not edit!
module CONFIG_Interface {
  import from Interface all;
  import from PROTO_Interface language "PROTO" all;

  type port PROTO_ACTIONS_POP3 procedure {
    in PROTO_Interface.ACTIONS__Interface_Connect, PROTO_Interface.ACTIONS__Interface_Disconnect, PROTO_Interface.ACTIONS__Interface_Login, PROTO_Interface.ACTIONS__Interface_Logout, PROTO_Interface.ACTIONS__Interface_ListMessages, PROTO_Interface.ACTIONS__Interface_RetrieveMessage, PROTO_Interface.ACTIONS__Interface_RetrieveMessageTop, PROTO_Interface.ACTIONS__Interface_DeleteMessage;
  }

  type port PROTO_EVENTS_POP3 procedure {
    out PROTO_Interface.EVENTS__Interface_Status, PROTO_Interface.EVENTS__POP3Aux_POP3MessageInfoArray, PROTO_Interface.EVENTS__Interface_POP3Message, PROTO_Interface.EVENTS__Interface_DeleteMessageResponse;
  }

  type component COMPONENT extends Interface.POP3ComponentType {
    port PROTO_ACTIONS_POP3 ACTIONS_PORT_POP3;
    port PROTO_EVENTS_POP3 EVENTS_PORT_POP3;
  }
}