// generated by ProtoGenerator at Tue Feb 12 13:54:06 CET 2013 - do not edit!
module CONVERT_POP3Aux {
  import from POP3Aux all;
  import from PROTO_POP3Aux language "PROTO" all;

  function fromProto_POP3MessageInfo(template(omit) PROTO_POP3Aux.POP3MessageInfo p_value)
    return template(omit) POP3Aux.POP3MessageInfo {
    if (not ispresent(p_value)) {
      return omit;
    }
    else {
      return {
        identifier := p_value.identifier,
        number := p_value.number,
        size := p_value.size
      }
    }
  }

  function toProto_POP3MessageInfo(template(omit) POP3Aux.POP3MessageInfo p_value)
    return template(omit) PROTO_POP3Aux.POP3MessageInfo {
    if (not ispresent(p_value)) {
      return omit;
    }
    else {
      return {
        identifier := p_value.identifier,
        number := p_value.number,
        size := p_value.size
      }
    }
  }

  function fromProto_POP3MessageInfoArray(template(omit) PROTO_POP3Aux.POP3MessageInfoArray.elements p_value)
    return template(omit) POP3Aux.POP3MessageInfoArray {
    if (not ispresent(p_value)) {
      return omit;
    }
    else {
      var POP3Aux.POP3MessageInfoArray v_result;
      for (var integer i := 0; i < lengthof(p_value); i := i + 1) {
        v_result[i] := CONVERT_POP3Aux.fromProto_POP3MessageInfo(p_value[i]);
      }
      return v_result;
    }
  }

  function toProto_POP3MessageInfoArray(template(omit) POP3Aux.POP3MessageInfoArray p_value)
    return template(omit) PROTO_POP3Aux.POP3MessageInfoArray.elements {
    if (not ispresent(p_value)) {
      return omit;
    }
    else {
      var PROTO_POP3Aux.POP3MessageInfoArray.elements v_result;
      for (var integer i := 0; i < lengthof(p_value); i := i + 1) {
        v_result[i] := CONVERT_POP3Aux.toProto_POP3MessageInfo(p_value[i]);
      }
      return v_result;
    }
  }
}