// generated by ProtoGenerator at Tue Feb 12 13:54:06 CET 2013 - do not edit!
module EVENTS_Interface {
  import from CONFIG_Interface all;
  import from CONVERT_Interface all;
  import from CONVERT_POP3Aux all;
  import from Interface all;
  import from POP3Aux all;
  import from PROTO_Interface language "PROTO" all;

  function EVENT_Interface__Status(Interface.Status p_value) runs on COMPONENT {
    EVENTS_PORT_POP3.call(PROTO_Interface.EVENTS__Interface_Status:{CONVERT_Interface.toProto_Status(p_value)}, nowait);
    EVENTS_PORT_POP3.getreply(PROTO_Interface.EVENTS__Interface_Status:{-});
  }

  function EVENT_POP3Aux__POP3MessageInfoArray(POP3Aux.POP3MessageInfoArray p_value) runs on COMPONENT {
    EVENTS_PORT_POP3.call(PROTO_Interface.EVENTS__POP3Aux_POP3MessageInfoArray:{{CONVERT_POP3Aux.toProto_POP3MessageInfoArray(p_value)}}, nowait);
    EVENTS_PORT_POP3.getreply(PROTO_Interface.EVENTS__POP3Aux_POP3MessageInfoArray:{-});
  }

  function EVENT_Interface__POP3Message(Interface.POP3Message p_value) runs on COMPONENT {
    EVENTS_PORT_POP3.call(PROTO_Interface.EVENTS__Interface_POP3Message:{CONVERT_Interface.toProto_POP3Message(p_value)}, nowait);
    EVENTS_PORT_POP3.getreply(PROTO_Interface.EVENTS__Interface_POP3Message:{-});
  }

  function EVENT_Interface__DeleteMessageResponse(Interface.DeleteMessageResponse p_value) runs on COMPONENT {
    EVENTS_PORT_POP3.call(PROTO_Interface.EVENTS__Interface_DeleteMessageResponse:{CONVERT_Interface.toProto_DeleteMessageResponse(p_value)}, nowait);
    EVENTS_PORT_POP3.getreply(PROTO_Interface.EVENTS__Interface_DeleteMessageResponse:{-});
  }
}