// generated by ProtoGenerator at Tue Feb 12 13:54:06 CET 2013 - do not edit!
module HANDLE_Interface {
  import from ACTIONS_Interface all;
  import from CONFIG_Interface all;
  import from CONVERT_Interface all;
  import from EVENTS_Interface all;
  import from PROTO_Interface language "PROTO" all;

  altstep handleAction () runs on COMPONENT {
    var PROTO_Interface.Connect v_Interface__Connect;
    var PROTO_Interface.Disconnect v_Interface__Disconnect;
    var PROTO_Interface.Login v_Interface__Login;
    var PROTO_Interface.Logout v_Interface__Logout;
    var PROTO_Interface.ListMessages v_Interface__ListMessages;
    var PROTO_Interface.RetrieveMessage v_Interface__RetrieveMessage;
    var PROTO_Interface.RetrieveMessageTop v_Interface__RetrieveMessageTop;
    var PROTO_Interface.DeleteMessage v_Interface__DeleteMessage;
    [] ACTIONS_PORT_POP3.getcall(PROTO_Interface.ACTIONS__Interface_Connect:?) -> param (v_Interface__Connect) {
      ACTIONS_PORT_POP3.reply(PROTO_Interface.ACTIONS__Interface_Connect:{-} value {});
      ACTION_Interface__Connect(valueof(CONVERT_Interface.fromProto_Connect(v_Interface__Connect)));
    }
    [] ACTIONS_PORT_POP3.getcall(PROTO_Interface.ACTIONS__Interface_Disconnect:?) -> param (v_Interface__Disconnect) {
      ACTIONS_PORT_POP3.reply(PROTO_Interface.ACTIONS__Interface_Disconnect:{-} value {});
      ACTION_Interface__Disconnect(valueof(CONVERT_Interface.fromProto_Disconnect(v_Interface__Disconnect)));
    }
    [] ACTIONS_PORT_POP3.getcall(PROTO_Interface.ACTIONS__Interface_Login:?) -> param (v_Interface__Login) {
      ACTIONS_PORT_POP3.reply(PROTO_Interface.ACTIONS__Interface_Login:{-} value {});
      ACTION_Interface__Login(valueof(CONVERT_Interface.fromProto_Login(v_Interface__Login)));
    }
    [] ACTIONS_PORT_POP3.getcall(PROTO_Interface.ACTIONS__Interface_Logout:?) -> param (v_Interface__Logout) {
      ACTIONS_PORT_POP3.reply(PROTO_Interface.ACTIONS__Interface_Logout:{-} value {});
      ACTION_Interface__Logout(valueof(CONVERT_Interface.fromProto_Logout(v_Interface__Logout)));
    }
    [] ACTIONS_PORT_POP3.getcall(PROTO_Interface.ACTIONS__Interface_ListMessages:?) -> param (v_Interface__ListMessages) {
      ACTIONS_PORT_POP3.reply(PROTO_Interface.ACTIONS__Interface_ListMessages:{-} value {});
      ACTION_Interface__ListMessages(valueof(CONVERT_Interface.fromProto_ListMessages(v_Interface__ListMessages)));
    }
    [] ACTIONS_PORT_POP3.getcall(PROTO_Interface.ACTIONS__Interface_RetrieveMessage:?) -> param (v_Interface__RetrieveMessage) {
      ACTIONS_PORT_POP3.reply(PROTO_Interface.ACTIONS__Interface_RetrieveMessage:{-} value {});
      ACTION_Interface__RetrieveMessage(valueof(CONVERT_Interface.fromProto_RetrieveMessage(v_Interface__RetrieveMessage)));
    }
    [] ACTIONS_PORT_POP3.getcall(PROTO_Interface.ACTIONS__Interface_RetrieveMessageTop:?) -> param (v_Interface__RetrieveMessageTop) {
      ACTIONS_PORT_POP3.reply(PROTO_Interface.ACTIONS__Interface_RetrieveMessageTop:{-} value {});
      ACTION_Interface__RetrieveMessageTop(valueof(CONVERT_Interface.fromProto_RetrieveMessageTop(v_Interface__RetrieveMessageTop)));
    }
    [] ACTIONS_PORT_POP3.getcall(PROTO_Interface.ACTIONS__Interface_DeleteMessage:?) -> param (v_Interface__DeleteMessage) {
      ACTIONS_PORT_POP3.reply(PROTO_Interface.ACTIONS__Interface_DeleteMessage:{-} value {});
      ACTION_Interface__DeleteMessage(valueof(CONVERT_Interface.fromProto_DeleteMessage(v_Interface__DeleteMessage)));
    }
  }

  testcase TESTCASE() runs on COMPONENT system COMPONENT {
    PREAMBLE();
    while (true) {
       handleAction();
    }
    POSTAMBLE();
  }
}